PORT=4000
NODE_ENV=development

# DB
MONGO_URI=mongodb+srv://USER:PASSWORD@cluster.mongodb.net/DBNAME

# Auth
JWT_SECRET=pon_un_secret_largo_y_unico

# Frontend (CORS)
CLIENT_URL=http://localhost:5173
# CLIENT_URLS=http://localhost:5173,https://tu-frontend.vercel.app

# Email (opcional)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
